<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <!-- Payload Content Array -->
        <key>PayloadContent</key>
        <array>
            <dict>
                <!-- DNS Settings -->
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    
                    <!-- Cloudflare Gateway Server URL -->
                    <key>ServerURL</key>
                    <string>https://security.cloudflare-gateway.com/dns-query</string>
                    
                    <!-- Apple Domain Exceptions (Allow) -->
                    <key>SupplementalMatchDomains</key>
                    <array>
                        <string>ocsp.apple.com</string>
                        <string>ocsp2.apple.com</string>
                        <string>mesu.apple.com</string>
                        <string>valid.apple.com</string>
                        <string>crl.apple.com</string>
                        <string>certs.apple.com</string>
                        <string>appattest.apple.com</string>
                        <string>vpp.itunes.apple.com</string>
                        <string>gdmf.apple.com</string>
                    </array>
                    
                    <!-- Blocked Domains -->
                    <key>SupplementalBlockDomains</key>
                    <array>
                        <!-- Known Revocation And Blacklksf Services -->
                        <string>ads.apple.com</string>
                        <string>tracking.apple.com</string>
                        <string>telemetry.apple.com</string>
                        <string>metrics.apple.com</string>

                        <!-- Additional Apple Revocation Services -->
                        <string>crl.apple.com</string>
                        <string>ocsp.apple.com</string>
                        <string>ocsp2.apple.com</string>
                        <string>attestation.apple.com</string>
                        <string>feedbackws.apple.com</string>
                        <string>guzzoni.apple.com</string>
                        <string>captive.apple.com</string>
                        <string>push.apple.com</string>
                        <string>gateway.push.apple.com</string>
                        <string>updates.cdn-apple.com</string>

                        <!-- Google Analytics And Tracking -->
                        <string>doubleclick.net</string>
                        <string>google-analytics.com</string>
                        <string>ssl.google-analytics.com</string>
                        <string>stats.g.doubleclick.net</string>
                        <string>www.googletagmanager.com</string>

                        <!-- Additional Telemetry And Tracking Services -->
                        <string>analytics.edgekey.net</string>
                        <string>cloudservices.apple.com</string>
                        <string>iphonesubmissions.apple.com</string>
                        <string>configuration.apple.com</string>
                        <string>configuration.apple.com.akadns.net</string>
                        <string>cnfiguration.apple.com.edgekey.net</string>
                    </array>
                </dict>
                
                <!-- On-Demand Rules -->
                <key>OnDemandRules</key>
                <array>
                    <dict>
                        <key>Action</key>
                        <string>Connect</string>
                    </dict>
                </array>
                
                <!-- Payload Metadata -->
                <key>PayloadDisplayName</key>
                <string>iOS Exploiters | DNS</string>
                
                <key>PayloadIdentifier</key>
                <string>IOS.EXPLOITERS.DNS.ID.1</string>
                
                <key>PayloadOrganization</key>
                <string>discord.gg/iosexploiters</string>
                
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                
                <key>PayloadUUID</key>
                <string>5A1C45B6-0E7A-4F6E-A98A-FCB59D6A1D0E</string>
                
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        
        <!-- General Payload Info -->
        <key>PayloadDescription</key>
        <string>DNS Protection: Blocks Third-Party Blacklists and Revocation Requests.</string>
        
        <key>PayloadDisplayName</key>
        <string>iOS Exploiters | DNS</string>
        
        <key>PayloadIdentifier</key>
        <string>IOS.EXPLOITERS.DNS.ID.2</string>
        
        <key>PayloadScope</key>
        <string>User</string>
        
        <key>PayloadType</key>
        <string>Configuration</string>
        
        <key>PayloadUUID</key>
        <string>9C9F4EAF-BA92-4A3E-9182-BEF10B72A9DB</string>
        
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
